# MagManCryptocurrency

./: MagMan.sln  README.md
LoginRegister/: LoginRegister.csproj  Program.cs  Startup.cs  appsettings.json
LoginRegister/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
LoginRegister/Models/: BuyCoins.cs  ErrorViewModel.cs  TransferDetails.cs  UserDataAccessLayer.cs  UserDetails.cs
LoginRegister/Properties/: launchSettings.json
LoginRegister/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
LoginRegister/Views/Login/: RegisterUser.cshtml  UserLogin.cshtml
LoginRegister/Views/Shared/: UserLayout.cshtml  _Layout.cshtml
LoginRegister/Views/User/: About.cshtml  Contact.cshtml  Privacy.cshtml  UserBuy.cshtml  UserHome.cshtml
LoginRegister/wwwroot/css/: site.css
MagMan/: Program.cs
MagManChain/: AddMongoDB.cs  Block.cs  BlockExtensions.cs  Blockchain.cs  BlockchainExtensions.cs  IBlock.cs  Leader.cs  MagManChain.csproj  Miner.cs  P2PClient.cs  P2PServer.cs  StartProgram.cs  Transaction.cs
StartProject/: Program.cs  StartProject.csproj
StartProject/Properties/: launchSettings.json
